@button-primary__background: #e31c3f;
@button-primary__border: 1px solid #e31c3f;
@button-primary__color: @color-white;

@button-primary__hover__background: darken(@button-primary__background, 13.5%);
@button-primary__hover__border: 1px solid darken(@button-primary__background, 13.5%);
@button-primary__hover__color: @button-primary__color;
@button-primary__hover__gradient-color-start: false;
@button-primary__hover__gradient-color-end: false;
