a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1469976926;s:6:"expire";i:1469980526;s:4:"tags";s:2370:"09d_BLOCK_HTML,09d_CATALOG_PRODUCT_13,09d_CATALOG_PRODUCT,09d_CATALOG_PRODUCT_331,09d_CATALOG_PRODUCT_332,09d_CATALOG_PRODUCT_333,09d_CATALOG_PRODUCT_334,09d_CATALOG_PRODUCT_335,09d_CATALOG_PRODUCT_336,09d_CATALOG_PRODUCT_337,09d_CATALOG_PRODUCT_338,09d_CATALOG_PRODUCT_339,09d_CATALOG_PRODUCT_340,09d_CATALOG_PRODUCT_341,09d_CATALOG_PRODUCT_342,09d_CATALOG_PRODUCT_343,09d_CATALOG_PRODUCT_344,09d_CATALOG_PRODUCT_345,09d_CATALOG_PRODUCT_346,09d_CATALOG_PRODUCT_347,09d_CATALOG_PRODUCT_348,09d_CATALOG_PRODUCT_349,09d_CATALOG_PRODUCT_350,09d_CATALOG_PRODUCT_351,09d_CATALOG_PRODUCT_352,09d_CATALOG_PRODUCT_353,09d_CATALOG_PRODUCT_354,09d_CATALOG_PRODUCT_355,09d_CATALOG_PRODUCT_356,09d_CATALOG_PRODUCT_357,09d_CATALOG_PRODUCT_358,09d_CATALOG_PRODUCT_359,09d_CATALOG_PRODUCT_360,09d_CATALOG_PRODUCT_361,09d_CATALOG_PRODUCT_362,09d_CATALOG_PRODUCT_363,09d_CATALOG_PRODUCT_364,09d_CATALOG_PRODUCT_365,09d_CATALOG_PRODUCT_366,09d_CATALOG_PRODUCT_367,09d_CATALOG_PRODUCT_368,09d_CATALOG_PRODUCT_369,09d_CATALOG_PRODUCT_370,09d_CATALOG_PRODUCT_371,09d_CATALOG_PRODUCT_372,09d_CATALOG_PRODUCT_373,09d_CATALOG_PRODUCT_374,09d_CATALOG_PRODUCT_375,09d_CATALOG_PRODUCT_376,09d_CATALOG_PRODUCT_377,09d_CATALOG_PRODUCT_378,09d_CATALOG_PRODUCT_379,09d_CATALOG_PRODUCT_380,09d_CATALOG_PRODUCT_381,09d_CATALOG_PRODUCT_382,09d_CATALOG_PRODUCT_383,09d_CATALOG_PRODUCT_384,09d_CATALOG_PRODUCT_385,09d_CATALOG_PRODUCT_386,09d_CATALOG_PRODUCT_387,09d_CATALOG_PRODUCT_388,09d_CATALOG_PRODUCT_389,09d_CATALOG_PRODUCT_390,09d_CATALOG_PRODUCT_391,09d_CATALOG_PRODUCT_392,09d_CATALOG_PRODUCT_393,09d_CATALOG_PRODUCT_394,09d_CATALOG_PRODUCT_395,09d_CATALOG_PRODUCT_396,09d_CATALOG_PRODUCT_397,09d_CATALOG_PRODUCT_398,09d_CATALOG_PRODUCT_399,09d_CATALOG_PRODUCT_400,09d_CATALOG_PRODUCT_401,09d_CATALOG_PRODUCT_402,09d_CATALOG_PRODUCT_403,09d_CATALOG_PRODUCT_404,09d_CATALOG_PRODUCT_405,09d_CATALOG_PRODUCT_406,09d_CATALOG_PRODUCT_407,09d_CATALOG_PRODUCT_408,09d_CATALOG_PRODUCT_409,09d_CATALOG_PRODUCT_410,09d_CATALOG_PRODUCT_411,09d_CATALOG_PRODUCT_412,09d_CATALOG_PRODUCT_413,09d_CATALOG_PRODUCT_414,09d_CATALOG_PRODUCT_415,09d_CATALOG_PRODUCT_416,09d_CATALOG_PRODUCT_417,09d_CATALOG_PRODUCT_418,09d_CATALOG_PRODUCT_419,09d_CATALOG_PRODUCT_420,09d_CATALOG_PRODUCT_421,09d_CATALOG_PRODUCT_422,09d_CATALOG_PRODUCT_423,09d_CATALOG_PRODUCT_424,09d_CATALOG_PRODUCT_425,09d_CATALOG_PRODUCT_426,09d_MAGE";}
 

	
	<ul class="fabrics-grouped" fabrics-attribute-id="139">
					<li>
				<h4>Мебелни Дамаски</h4>			
				<ul class="fabrics">
											<li>
							<a href="" fabrics-option-id="29">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030201_1.jpg" alt=""/>
								<span class="label">030201</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="30">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030202_1.jpg" alt=""/>
								<span class="label">030202</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="31">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030203_2.jpg" alt=""/>
								<span class="label">030203</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="32">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030204_1.jpg" alt=""/>
								<span class="label">030204</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="33">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030205_1.jpg" alt=""/>
								<span class="label">030205</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="34">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030206_1.jpg" alt=""/>
								<span class="label">030206</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="35">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030207_1.jpg" alt=""/>
								<span class="label">030207</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="36">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030208_1.jpg" alt=""/>
								<span class="label">030208</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="37">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030209.jpg" alt=""/>
								<span class="label">030209</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="38">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030210_1.jpg" alt=""/>
								<span class="label">030210</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="39">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030401_1.jpg" alt=""/>
								<span class="label">030401</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="40">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030402_1.jpg" alt=""/>
								<span class="label">030402</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="41">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030403_1.jpg" alt=""/>
								<span class="label">030403</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="42">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030404.jpg" alt=""/>
								<span class="label">030404</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="43">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030405.jpg" alt=""/>
								<span class="label">030405</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="44">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030406.jpg" alt=""/>
								<span class="label">030406</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="45">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030407.jpg" alt=""/>
								<span class="label">030407</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="46">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030408.jpg" alt=""/>
								<span class="label">030408</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="47">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030409.jpg" alt=""/>
								<span class="label">030409</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="48">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030410_1.jpg" alt=""/>
								<span class="label">030410</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="49">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030411.jpg" alt=""/>
								<span class="label">030411</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="50">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030412_2.jpg" alt=""/>
								<span class="label">030412</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="51">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030413_1.jpg" alt=""/>
								<span class="label">030413</span>
							</a>
						</li>
											<li>
							<a href="" fabrics-option-id="53">
								<img src="http://dev.barbaron.bg/pub/media/attribute/swatch/swatch_thumb/130x130/0/3/030414_1.jpg" alt=""/>
								<span class="label">030414</span>
							</a>
						</li>
									</ul>
			</li>
			</ul>

	<script type="text/javascript">
		require(['jquery'], function($) {
			$('.fabrics-grouped [fabrics-option-id]')
				.on('click', function(e) {
					e.preventDefault();

					$('.swatch-attribute[attribute-id=' + $(this).parents('[fabrics-attribute-id]').attr('fabrics-attribute-id') + ']')
						.find('.swatch-attribute-options [option-id=' + $(this).attr('fabrics-option-id') + ']')
							.trigger('click');

					$('html, body').animate({scrollTop: $('h1.page-title').offset().top});
				});
		});
	</script>

