a:4:{s:4:"hash";s:0:"";s:5:"mtime";i:1469976916;s:6:"expire";i:1469980516;s:4:"tags";s:67:"09d_BLOCK_HTML,09d_CATALOG_PRODUCT_424,09d_CATALOG_PRODUCT,09d_MAGE";}
<div class="price-box price-final_price" data-role="priceBox" data-product-id="424">
    

<span class="price-container price-final_price tax weee"
        >
        <span  id="product-price-424"                data-price-amount="45"
        data-price-type="finalPrice"
        class="price-wrapper "
        >
        <span class="price">45,00 лв.</span>    </span>
        </span>

</div>